<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线复制文本</title>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        .wrapper-full {
            width: 100%;
            height: 100%;
        }

        .text-full {
            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        .copyVal {
            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        .wrapper-a {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <!-- <input id="demoInput" value="hello world"> -->
    <div class="wrapper">
        <textarea class="text-full" id="demoInput" value="hello world"></textarea>
    </div>
    <div>
        <button id="btn">PC端 点我复制</button>
    </div>

    <div class="wrapper-a">
        <a href="https://www.usemock.com/login">跳转useMock</a>
    </div>

    <div>
        <button type="button" onclick="copyText('.copyVal')">移动端 点我复制</button>
    </div>
    <div class="wrapper">
        <textarea class="copyVal" id="demoInput" value="hello world"></textarea>
    </div>

    <div class="wrapper copy_text_div">
    </div>


    <script>
        const btn = document.querySelector('#btn');
        btn.addEventListener('click', async () => {
            const input = document.querySelector('#demoInput');
            // input.select();
            const content = input.value;
            let title = ''
            const alList = content.split('\n');

            for (var i = 0; i < alList.length; i++) {
                s = alList[i];
                if (!['', ' ', '   '].includes(s)) {
                    title = s;
                    break;
                }
            }


            const jianqie = JSON.stringify({ title, content });

            var copyValEle = document.querySelector('.copyVal');
            copyValEle.innerHTML = jianqie;
            var copyValEleDiv = document.querySelector('.copy_text_div');
            copyValEleDiv.innerHTML = jianqie;

            if (navigator.clipboard) {
                await navigator.clipboard.writeText(jianqie)
            } else if (document.execCommand('copy')) {
                document.execCommand('copy');
                alert('复制成功');
            }

            var clipboard = new Clipboard('#btn')
            clipboard.on('success', e => {
                alert('clipboard 复制成功');
            });
            clipboard.on('fail', e => {
                alert('clipboard 复制失败');
            })

        });

        function copyText(copyValEleName) {
            window.getSelection().removeAllRanges();
            var copyValEle = document.querySelector(copyValEleName);
            var range = document.createRange();
            range.selectNode(copyValEle);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();


            try {
                window.getSelection().removeAllRanges();
                var copyValEle2 = document.querySelector('.copy_text_div');
                var range2 = document.createRange();
                range2.selectNode(copyValEle2);
                window.getSelection().addRange(range2);
                document.execCommand('copy');
                window.getSelection().removeAllRanges();
            } catch { }
        }

    </script>
</body>

</html>
